@import url(./_variaveis.css);

body {
    background-color: var(--cor-fundo); 
}
body * {
    /*font-family: 'Quicksand', sans-serif;*/
    font-family: 'Poppins', sans-serif;
}
header {
    height: 10vh;
}

main {
    margin-top: calc(var(--altura-cabecalho) + 1.5rem);
    width: 100%;
    background-color: var(--cor-principal);
}
form {
    background-color: var(--cor-secundaria);
}
footer {
}

.tabelas {
    min-height: 70vh;
    
    margin: .75rem;
}
input {
    background-color: gray;
    color: white;
    border: .5rem solid white;
}
/*
.container {
    align-items: center;
    display: flex;
    padding: 1rem;
    flex-direction: column;
}
*/


@media  screen and (min-width:1400px) {
    .soma-custos {
        grid-area: custo;
    }
    .formularioDespesa {
        grid-area: formDespesa;
        background-image: linear-gradient(180deg, var(--cor-fundo), var(--cor-secundaria));
        height: 100%;
    }
    .formularioProduto {
        grid-area: formProduto;
        background-image: linear-gradient(0deg, var(--cor-fundo), var(--cor-secundaria) 50%);
    }
    .formularioDespesa,
    .formularioProduto {
        box-shadow: none;
        margin: 0;
    }
    
    main {
        background-color: unset;
        margin-right: 5rem;
        margin-left: 5rem;
        width: calc(100% - 10rem);
        display: grid;
        column-gap: 1rem;
        grid-template-columns: 1fr 4fr;
        grid-template-areas: "formDespesa tabelas"
                            "formProduto custo";

    }
    form {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.5);
        flex: 25% 1 1;
        margin: 0 1rem;
        margin-top: 1rem;
        min-width: 400px;
        max-width: 500px;
        height: min-content;
    }
    .tabelas {
        margin: 0;
        background-color: var(--cor-principal);
        flex: 75% 1 1;
        grid-area: "tabelas";
    }
}